;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Item.Tool",NewTagName="Item.Tools")
+GameplayTagRedirects=(OldTagName="Test.Robot.Boost",NewTagName="Test.Robot.Booster")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Als.OverlayMode.Axe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Hammer",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Mounted",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.PickAxe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Tool",DevComment="")
+GameplayTagList=(Tag="Gimmick.Building",DevComment="")
+GameplayTagList=(Tag="Gimmick.Crops",DevComment="")
+GameplayTagList=(Tag="Gimmick.Destructible",DevComment="")
+GameplayTagList=(Tag="Gimmick.Interactable",DevComment="")
+GameplayTagList=(Tag="Gimmick.Resources",DevComment="")
+GameplayTagList=(Tag="House",DevComment="")
+GameplayTagList=(Tag="Item.Building",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Crops",DevComment="")
+GameplayTagList=(Tag="Item.HelperBot",DevComment="")
+GameplayTagList=(Tag="Item.Resources",DevComment="")
+GameplayTagList=(Tag="Item.RobotParts",DevComment="")
+GameplayTagList=(Tag="Item.Tools",DevComment="")
+GameplayTagList=(Tag="Recipe.Electronics",DevComment="")
+GameplayTagList=(Tag="Recipe.EnvironmentalControl",DevComment="")
+GameplayTagList=(Tag="Recipe.Survival",DevComment="")
+GameplayTagList=(Tag="Recipe.Tools",DevComment="")
+GameplayTagList=(Tag="Test.Robot.Arm",DevComment="")
+GameplayTagList=(Tag="Test.Robot.Body",DevComment="")
+GameplayTagList=(Tag="Test.Robot.Booster",DevComment="")
+GameplayTagList=(Tag="Test.Robot.Core",DevComment="")
+GameplayTagList=(Tag="Test.Robot.Leg",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.Chainsaw",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.CrystalSword",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.DemolitionGear",DevComment="")
+GameplayTagList=(Tag="Weapon.Melee.ShockBat",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.Comet",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalBurstRifle",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalGatling",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalHomingHighSpeed4",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalHomingLauncher4",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalLauncher2",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalRifle",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalShotgun",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.CrystalSMG",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.Fireball",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.HomingFireball",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.IceShotgun",DevComment="")
+GameplayTagList=(Tag="Weapon.Ranged.ThunderStrike",DevComment="")

