;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Als.OverlayMode.Axe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Hammer",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Mounted",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.PickAxe",DevComment="")
+GameplayTagList=(Tag="Als.OverlayMode.Tool",DevComment="")
+GameplayTagList=(Tag="Gimmick.Building",DevComment="")
+GameplayTagList=(Tag="Gimmick.Crops",DevComment="")
+GameplayTagList=(Tag="Gimmick.Destructible",DevComment="")
+GameplayTagList=(Tag="Gimmick.Interactable",DevComment="")
+GameplayTagList=(Tag="Gimmick.Resources",DevComment="")
+GameplayTagList=(Tag="Item.Building",DevComment="")
+GameplayTagList=(Tag="Item.Consumable",DevComment="")
+GameplayTagList=(Tag="Item.Crops",DevComment="")
+GameplayTagList=(Tag="Item.Resources",DevComment="")
+GameplayTagList=(Tag="Item.Tool",DevComment="")

